# MICRO SERVICES PORT
spring.application.name = "Front_Mediscreen"
server.port = 8080
spring.mvc.format.date=yyyy-MM-dd

patient.url = localhost:8081
note.url = localhost:8082
assessment.url = localhost:8083

server.error.whitelabel.enabledfalse= false