# Projet9_Mediscreen

./: docker-compose.yml
Front_Mediscreen/: Dockerfile  build.gradle  settings.gradle
Front_Mediscreen/src/main/java/com/nico5310/Front_Mediscreen/: FrontMediscreenApplication.java
Front_Mediscreen/src/main/java/com/nico5310/Front_Mediscreen/beans/: PatientBean.java
Front_Mediscreen/src/main/java/com/nico5310/Front_Mediscreen/config/: SwaggerConfig.java
Front_Mediscreen/src/main/java/com/nico5310/Front_Mediscreen/controller/: HomeController.java  PatientController.java
Front_Mediscreen/src/main/java/com/nico5310/Front_Mediscreen/proxies/: PatientMSProxy.java
Front_Mediscreen/src/main/resources/: application.properties
Front_Mediscreen/src/main/resources/templates/: index.html
Front_Mediscreen/src/main/resources/templates/error/: 403.html  404.html  500.html
Front_Mediscreen/src/main/resources/templates/patient/: addPatient.html  listPatient.html  updatePatient.html
Front_Mediscreen/src/test/java/com/nico5310/Front_Mediscreen/: FrontMediscreenApplicationTests.java
Front_Mediscreen/src/test/java/com/nico5310/Front_Mediscreen/controller/: HomeControllerTest.java  PatientControllerTest.java
Patient/: build.gradle
Patient/src/main/java/com/nico5310/Patient/: PatientApplication.java
Patient/src/main/java/com/nico5310/Patient/config/: SwaggerConfig.java
Patient/src/main/java/com/nico5310/Patient/controller/: PatientController.java
Patient/src/main/java/com/nico5310/Patient/model/: Patient.java
Patient/src/main/java/com/nico5310/Patient/repositories/: PatientRepository.java
Patient/src/main/java/com/nico5310/Patient/service/: PatientService.java  PatientServiceImpl.java
Patient/src/main/resources/: application.properties  create_db_script.sql  data_db_script.sql
Patient/src/main/resources/scripts/: create_db_script.sql
Patient/src/main/resources/templates/: listPatient.html  updatePatient.html
Patient/src/test/java/com/nico5310/Patient/: PatientApplicationTest.java  PatientApplicationTests.java
Patient/src/test/java/com/nico5310/Patient/controller/: PatientControllerTest.java
Patient/src/test/java/com/nico5310/Patient/integration/: PatientIT.java
Patient/src/test/java/com/nico5310/Patient/service/: PatientServiceImplTest.java
Patient/src/test/resources/scripts/: create_dbTest_script.sql
assessmentMicroservice/: Dockerfile  build.gradle
assessmentMicroservice/src/main/resources/: application.properties
frontMediscreen/: build.gradle
frontMediscreen/src/main/resources/: application.properties  data.json  note.json
noteMicroservice/: build.gradle
noteMicroservice/src/main/resources/: application.properties
patientMicroservice/: build.gradle
scripts/: create_db_script.sql
(+66 files in other folders)
