spring.application.name             = "patient-microservice"
server.port                         = 8081

# JDBC properties
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url               = jdbc:mysql://localhost:3306/patient?serverTimezone=UTC&useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username          = root
spring.datasource.password          = nico5310

logging.level.root                  = INFO
logging.level.tourGuide             = DEBUG

