spring.application.name                     = assessmentMicroservice

server.port                                 = 8083

logging.level.root                          = INFO
logging.level.noteMicroservice              = DEBUG
