spring.application.name                     = noteMicroservice

server.port                                 = 8082

logging.level.root                          = INFO
logging.level.noteMicroservice              = DEBUG

# MONGO DB CONFIGURATION
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username                = root
spring.data.mongodb.password                = nico5310
spring.data.mongodb.database                = note
spring.data.mongodb.port                    = 27017
spring.data.mongodb.host                    = localhost

#spring.data.mongodb.url= mongodb://localhost:27017/note


